# aws-buildon-asean-2021-hackathon

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  custom.scss  index.css
src/main/frontend/src/components/: BuyerQnAList.js  CreateIFS.js  CreateWTB.js  DealList.js  DealsActiveList.js  DealsHistoryList.js  ListingCard.js  ListingCardExisting.js  OfferList.js  OffersActiveList.js  OffersHistoryList.js  PostSellerQnA.js  PrivateRoute.js
src/main/frontend/src/components/Navbar/: NavigationBar.js
src/main/frontend/src/components/Pages/: AnswerSellerQnA.js  Chat.js  CreateIFS.js  CreateListing.js  CreateWTB.js  Deal.js  Home.js  IFS.js  IFSListingDetails.js  Login.js  MakeOffer.js  Offer.js  ProposeDeal.js  Register.js  Search.js  SearchCategory.js  ViewActiveTransactions.js  ViewAllReceivedDeals.js  ViewAllReceivedOffers.js  ViewListingDeals.js  ViewListingOffers.js  ViewMyListings.js  ViewSellerQnA.js  ViewTransactionHistory.js  WTB.js  WTBListingDetails.js  WTBOffer.js
src/main/frontend/src/services/: AuthenticationService.js  BuyerQnAService.js  DealService.js  IFSService.js  OfferService.js  RecommendService.js  SellerQnAService.js  UserService.js  WTBService.js
src/main/frontend/src/util/: apiBaseUrl.js  authHeader.js  categories.js  ctSubcategories.js  customThemes.js  fhSubcategories.js  locations.js  mgSubcategories.js
src/main/java/com/javawarriors/buyerside/: BuyersideApplication.java
src/main/java/com/javawarriors/buyerside/bucket/: BucketName.java
src/main/java/com/javawarriors/buyerside/configurations/: AWSConfig.java  AmazonConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/javawarriors/buyerside/controllers/: BuyerQnAController.java  DealController.java  IFSController.java  JwtAuthController.java  OfferController.java  PersonalizeController.java  SellerQnAController.java  UserController.java  WTBController.java
src/main/java/com/javawarriors/buyerside/entities/: AnswerQnA.java  BuyerQnA.java  Category.java  CustomUserDetails.java  Deal.java  ItemForSaleListing.java  Offer.java  SellerQnA.java  Tag.java  TagCategory.java  User.java  WantToBuyListing.java
src/main/java/com/javawarriors/buyerside/entities/compositeKeys/: AnswerQnAPK.java  BuyerQnAPK.java  DealPK.java  OfferPK.java  SellerQnAPK.java  TagPK.java
src/main/java/com/javawarriors/buyerside/fileStore/: FileStore.java
src/main/java/com/javawarriors/buyerside/model/: DealDTO.java  JwtRequest.java  JwtResponse.java  UserDTO.java
src/main/java/com/javawarriors/buyerside/repositories/: AnswerQnARepo.java  BuyerQnARepo.java  CategoryRepo.java  DealRepo.java  IFSRepo.java  OfferRepo.java  SellerQnARepo.java  TagCategoryRepo.java  TagRepo.java  UserRepo.java  WTBRepo.java
src/main/java/com/javawarriors/buyerside/services/: BuyerQnAService.java  CustomUserDetailsService.java  DealService.java  IFSService.java  JwtUserDetailsService.java  OfferService.java  PersonalizeService.java  S3UploadService.java  SellerQnAService.java  UserService.java  WTBService.java
src/main/resources/: application.properties
src/main/resources/templates/: after_logout.html  confirm_delete.html  delete_success.html  error.html  home.html  index.html  login.html  register_fail.html  register_success.html  signup_form.html
src/test/java/com/javawarriors/buyerside/: BuyersideApplicationTests.java
